#Programmatically generated game element template file
#Fri Dec 15 00:30:51 EST 2017
Projectile\ Type\ Name=redtank;class java.lang.String
Numerical\ "team"\ association=0;class java.lang.Integer
Number\ of\ troops\ to\ spawn=10;class java.lang.Integer
Height=40;class java.lang.Integer
Firing\ Sound=Sounds;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=monkey.png;class java.lang.String
Firing\ Behavior=Shoot various element types in a sequence;class java.lang.String
Name=myWave;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Gap\ between\ spawns=120;class java.lang.Integer
tabName=Troops;class java.lang.String
period=60;class java.lang.Integer
Move\ an\ object=Object will stay at desired location;class java.lang.String
Range\ of\ tower=50000;class java.lang.Integer
Width=40;class java.lang.Integer
Elements\ to\ fire=[redtank, redtank, redtank, redtank, redtank, redtank, redtank, redtank, redtank, redtank];class java.util.ArrayList
