#Programmatically generated game element template file
#Fri Dec 15 14:35:57 EST 2017
Projectile\ Type\ Name=Bullet;class java.lang.String
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Firing\ Sound=data/audio/Laser Blasts-SoundBible.com-108608437.mp3;class java.lang.String
Radius\ of\ circular\ movement=5;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Start\ angle\ of\ rotation=0;class java.lang.Integer
Path\ of\ game\ element\ image=black_square2.png;class java.lang.String
Firing\ Behavior=Shoot a specific element periodically;class java.lang.String
Name=Tower;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Attack\ period=60;class java.lang.Integer
tabName=Towers;class java.lang.String
Move\ an\ object=Move in a circle around a given point;class java.lang.String
Width=45;class java.lang.Integer
Firing\ range=1.0E10;class java.lang.Double
