#Programmatically generated game element template file
#Fri Dec 15 12:56:27 EST 2017
Width=680;class java.lang.Integer
Numerical\ "team"\ association=0;class java.lang.Integer
Path\ of\ game\ element\ image=grass_large.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Height=680;class java.lang.Integer
