#Programmatically generated game element template file
#Thu Dec 14 23:10:12 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Path\ to\ follow=authoring/serializations/path-714181642.ser;class java.lang.String
Height=45;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=blue_tank.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=bluetank;class java.lang.String
Collision\ effects=Takes damage from collisions;class java.lang.String
tabName=Troops;class java.lang.String
Name\ of\ explosion=data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
Width=45;class java.lang.Integer
Health\ points=10;class java.lang.Integer
