#Programmatically generated game element template file
#Fri Dec 15 12:01:10 EST 2017
Projectile\ Type\ Name=proj;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=monkey.png;class java.lang.String
Firing\ Behavior=Shoot various element types in a sequence;class java.lang.String
Name=bro;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Gap\ between\ spawns=;class java.lang.String
tabName=Towers;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Width=45;class java.lang.Integer
Elements\ to\ fire=;class java.lang.String
