#Programmatically generated game element template file
#Fri Dec 15 03:02:16 EST 2017
Numerical\ "team"\ association=0;class java.lang.Integer
Height=34.0;class java.lang.Double
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=brick_path.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
imageHeight=68;class java.lang.Integer
Move\ an\ object=Object will stay at desired location;class java.lang.String
imageWidth=68;class java.lang.Integer
Width=34.0;class java.lang.Double
