engine.behavior.collision.CollisionVisitor = Collision effects
engine.behavior.collision.ImmortalCollider=Invulnerable to collision damage
engine.behavior.collision.MortalCollider=Takes damage from collisions
engine.behavior.collision.ExplosiveCollider=Explodes upon collision\