engine.behavior.collision.CollisionVisitable = Collided-with effects
engine.behavior.collision.DamageDealingCollisionVisitable=Deal damage to colliding objects
engine.behavior.collision.ImperviousCollisionVisitable=Block colliding objects
engine.behavior.collision.NoopCollisionVisitable=Do nothing to colliding objects