# File tab
Save\ As = File,save
Export = File,export
Rename = File,rename
Play\ Game = File,playGame
Return\ to\ main\ menu = File,returnButtonPressed
# Edit tab

# Level tab
New\ Level= Level,addLevel
Edit\ Level=Level,editLevel
New\ Wave=Level,addWave