#
#Fri Dec 15 11:25:51 EST 2017
export-path=data/games/
main-class=main.MainJarRunner
source=src
data-directories=authoring/,lib/,data/audio/
resource-roots=resources/,images/
included-directories=src/display/,src/engine/,src/exceptions,src/main/,src/networking/,src/player/,src/util/,src/factory/
displayed-game-name=untitled
