engine.behavior.firing.FiringStrategy = Firing Behavior
engine.behavior.firing.NoopFiringStrategy=Do not fire
engine.behavior.firing.PeriodicFiringStrategy=Shoot a specific element periodically
engine.behavior.firing.RoundRobinWaveFiringStrategy=Shoot various element types in a sequence
engine.behavior.firing.RandomWaveFiringStrategy=Periodically shoot one element at random