engine.behavior.movement.MovementStrategy=Move an object
engine.behavior.movement.StationaryMovementStrategy=Object will stay at desired location
engine.behavior.movement.StraightLineMovementStrategy=Move in a straight line toward a desired location
engine.behavior.movement.CircularMovementStrategy=Move in a circle around a given point
engine.behavior.movement.PathFollowingMovementStrategy=Follow a path of desired coordinates
engine.behavior.movement.TargetedMovementStrategy=Object will move toward a location
engine.behavior.movement.TrackingMovementStrategy=Track an object as it moves
engine.behavior.movement.BoomerangMovementStrategy=Object will move to target and then return to starting position
engine.behavior.movement.ExpiringStationaryMovementStrategy=Object will die after certain amount of time
engine.behavior.movement.FallingMovementStrategy=Fall Downwards
engine.behavior.movement.FlappyMovementStrategy=Fall until given a lift upwards