# Format: full.exception.class.Name = Message goes here.
exceptions.ElementConstructionException = Failed to generate the following game element parameter: %s. Please ensure \
  that you defined all the element's properties.
