#Programmatically generated game element template file
#Fri Dec 15 14:09:05 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
Path\ to\ follow=authoring/serializations/path808365430.ser;class java.lang.String
Height=45;class java.lang.Integer
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=black_square.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=sa;class java.lang.String
Collision\ effects=Takes damage from collisions;class java.lang.String
Collision\ Sound=data/audio/Grenade-SoundBible.com-1777900486.mp3;class java.lang.String
tabName=Troops;class java.lang.String
Name\ of\ explosion=data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3;class java.lang.String
Move\ an\ object=Follow a path of desired coordinates;class java.lang.String
Width=45;class java.lang.Integer
Health\ points=10;class java.lang.Integer
