#Programmatically generated game element template file
#Fri Dec 15 12:12:39 EST 2017
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=orange_splash_infinite.gif;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=proj;class java.lang.String
Collision\ effects=Explodes upon collision;class java.lang.String
Collision\ Sound=data/audio/Grenade-SoundBible.com-1777900486.mp3;class java.lang.String
tabName=Projectiles;class java.lang.String
Name\ of\ explosion=data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3;class java.lang.String
Move\ an\ object=Object will move toward a location;class java.lang.String
Width=45;class java.lang.Integer
