#Programmatically generated game element template file
#Fri Dec 15 12:12:39 EST 2017
tabName=Towers;class java.lang.String
Attack\ period=60;class java.lang.Integer
Name=tower1;class java.lang.String
Firing\ Behavior=Shoot a specific element periodically;class java.lang.String
Path\ of\ game\ element\ image=dark_monkey.png;class java.lang.String
Collision\ Sound=data/audio/Grenade-SoundBible.com-1777900486.mp3;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Projectile\ Type\ Name=proj;class java.lang.String
Firing\ range=1.0E10;class java.lang.Double
Collision\ effects=Takes damage from collisions;class java.lang.String
Height=45;class java.lang.Integer
Name\ of\ explosion=data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Sound=data/audio/Laser Blasts-SoundBible.com-108608437.mp3;class java.lang.String
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Width=45;class java.lang.Integer
Health\ points=10;class java.lang.Integer
