#Previously in NewTroopImages.properties
Green_Soldier = green_soldier.gif
Blue_Soldier = blue_soldier.gif
Black_Soldier = black_soldier.gif
Blue_Tank = blue_tank.png
Green_Tank = green_tank.png
Red_Tank = red_tank.png
Cannon = cannon1.png
Green_Tank_Animated1 = green_tank_animated1.gif
Green_Tank_Animated2 = green_tank_animated2.gif
Blue_Tank_Animated1 = blue_tank_animated1.gif
Blue_Tank_Animated2 = blue_tank_animated2.gif
Red_Tank_Animated1 = red_tank_animated1.gif
Red_Tank_Animated2 = red_tank_animated2.gif
Rotating_Black_Square = rotating_black_square.gif
Red_Balloon = red_balloon.png


#Previously in GameArea.properties
Game_Area_Width = 800
Game_Area_Height = 800
Game_Area_Color = #3E3F4B
Grid_Row_Percentage = 5
Grid_Column_Percentage = 5


#Previously in NewTowerImages.properties
Black_Square = black_square.png
Black_Square2 = black_square2.png
Green_Turret1 = green_turret1.png
Green_Turret2 = green_turret2.png
Green_Turret3 = green_turret3.png
Green_Turret4 = green_turret4.png
Green_Turret5 = green_turret5.png
Black_Turret = black_turret.png
Cannon1 = cannon1.png
Cannon2 = cannon2.png
Castle_Tower1 = castle_tower1.png
Castle_Tower2 = castle_tower2.png
Castle_Tower3 = castle_tower3.png
Castle_Tower4 = castle_tower4.png


#previously in Authoring.properties
#<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
Grid_Icon = "grid_icon.png"
#<div>Icons made by <a href="https://www.flaticon.com/authors/swifticons" title="Swifticons">Swifticons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
Scroll_Arrow_Icon = "scroll_arrow_icon.png"
