Move\ an\ object = Object will stay at desired location
Collision\ effects = Invulnerable to collision damage
Collided-with\ effects = Do nothing to colliding objects
Firing\ Behavior = Do not fire
Numerical\ \"team\"\ association = 0
		
