waves = How many waves do you want in this level?
order = What order do you want the enemies to come? Separate each wave with a semicolon and each enemy with a comma.
health = How much health would you want to have?
duration = How Long would you like your game to be?