Red_Balloon = red_balloon.png
Blue_Balloon = blue_balloon.png
Green_Balloon = green_balloon.png
Yellow_Balloon = yellow_balloon.png
Black_Square = black_square.png
Black_Square2 = black_square2.png
Rotating_Black_Square = rotating_black_square.gif
Green_Soldier = green_soldier.gif
Blue_Soldier = blue_soldier.gif
Black_Soldier = black_soldier.gif
Blue_Tank = blue_tank.png
Green_Tank = green_tank.png
Red_Tank = red_tank.png
Cannon = cannon1.png
Green_Tank_Animated1 = green_tank_animated1.gif
Green_Tank_Animated2 = green_tank_animated2.gif
Blue_Tank_Animated1 = blue_tank_animated1.gif
Blue_Tank_Animated2 = blue_tank_animated2.gif
Red_Tank_Animated1 = red_tank_animated1.gif
Red_Tank_Animated2 = red_tank_animated2.gif