Black_Square = black_square.png
Black_Square2 = black_square2.png
Green_Turret1 = green_turret1.png
Green_Turret2 = green_turret2.png
Green_Turret3 = green_turret3.png
Green_Turret4 = green_turret4.png
Green_Turret5 = green_turret5.png
Black_Turret = black_turret.png
Cannon1 = cannon1.png
Cannon2 = cannon2.png
Castle_Tower1 = castle_tower1.png
Castle_Tower2 = castle_tower2.png
Castle_Tower3 = castle_tower3.png
Castle_Tower4 = castle_tower4.png
Monkey = monkey.png
Dark_Monkey = dark_monkey.png
Dark_Monkey2 = dark_monkey2.png