# Movement
Speed\ of\ movement = 2
Target\ x-coordinate = 0
Target\ y-coordinate = 0
Center\ x-coordinate = 0
Center\ y-coordinate = 0
Start\ angle\ of\ rotation = 0
Radius\ of\ circular\ movement = 5
Path\ to\ follow =
Initial\ Y\ velocity = 0
X\ velocity = 0
Gravity\ of\ object = 10
Vertical\ Thrust\ of\ Object = 10

# Collisions
Damage\ dealt\ to\ colliding\ objects = 5
Health\ points = 10
Numerical\ \"team\"\ association = 1
Path\ of\ game\ element\ image = monkey.png
Width = 45
Height = 45
Collision\ Sound = data/audio/Grenade-SoundBible.com-1777900486.mp3
Firing\ range = 10000000000
Damage\ Range\ of\ Projectile = 0
Name\ of\ explosion = data/audio/Bomb_Exploding-Sound_Explorer-68256487.mp3
Expiration\ Time\ of\ GameElement = 0

# Firing
Projectile\ Type\ Name = tortoise.png
Attack\ period = 60
Firing\ Sound = data/audio/Laser Blasts-SoundBible.com-108608437.mp3
Number\ of\ troops\ to\ spawn = 10
Projectile\ range = 10
