#Programmatically generated game element template file
<<<<<<< HEAD:authoring/sprite-templates/temp/grass2_medium.png.properties
<<<<<<< HEAD
#Fri Dec 15 04:06:49 EST 2017
=======
#Fri Dec 15 02:47:55 EST 2017
>>>>>>> 1acef21175bc126f7adda52f9ac0d92068d87785
=======
#Fri Dec 15 01:03:52 EST 2017
>>>>>>> ca2de3e7a64ca32f0bfd9478c2dff8fa0241f03f:authoring/sprite-templates/CollisionTesting/grass2_medium.png.properties
Width=34.0;class java.lang.Double
Numerical\ "team"\ association=0;class java.lang.Integer
Path\ of\ game\ element\ image=grass2_medium.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Height=34.0;class java.lang.Double
