#Programmatically generated game element template file
#Fri Dec 15 02:14:46 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=2;class java.lang.Integer
Height=45;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=green_soldier.gif;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=troop;class java.lang.String
Target\ y-coordinate=800;class java.lang.Integer
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Target\ x-coordinate=400;class java.lang.Integer
tabName=Troops;class java.lang.String
Move\ an\ object=Move in a straight line toward a desired location;class java.lang.String
Width=45;class java.lang.Integer
