#Programmatically generated game element template file
#Fri Dec 15 13:53:27 EST 2017
tabName=Projectiles;class java.lang.String
Attack\ period=60;class java.lang.Integer
Name=Bullet;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Path\ of\ game\ element\ image=gray_circle.png;class java.lang.String
Collision\ Sound=data/audio/Grenade-SoundBible.com-1777900486.mp3;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Projectile\ Type\ Name=tortoise.png;class java.lang.String
Firing\ range=1.0E10;class java.lang.Double
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Height=20;class java.lang.Integer
Speed\ of\ movement=2;class java.lang.Integer
Move\ an\ object=Track an object as it moves;class java.lang.String
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Firing\ Sound=data/audio/Laser Blasts-SoundBible.com-108608437.mp3;class java.lang.String
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Width=20;class java.lang.Integer
