#Programmatically generated game element template file
#Fri Dec 15 02:06:34 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Radius\ of\ circular\ movement=5;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Start\ angle\ of\ rotation=0;class java.lang.Integer
Path\ of\ game\ element\ image=black_turret.png;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=t1;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
tabName=Towers;class java.lang.String
Move\ an\ object=Move in a circle around a given point;class java.lang.String
Width=45;class java.lang.Integer
