#Programmatically generated game element template file
#Fri Dec 15 04:45:46 EST 2017
Numerical\ "team"\ association=2;class java.lang.Integer
Height=45;class java.lang.Integer
Gravity\ of\ object=10;class java.lang.Integer
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Initial\ Y\ velocity=0;class java.lang.Integer
Path\ of\ game\ element\ image=green_soldier.gif;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=troop;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
X\ velocity=0;class java.lang.Integer
tabName=Troops;class java.lang.String
Move\ an\ object=Fall Downwards;class java.lang.String
Width=45;class java.lang.Integer
