#Programmatically generated game element template file
#Fri Dec 15 06:10:08 EST 2017
Speed\ of\ movement=2;class java.lang.Integer
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Damage\ dealt\ to\ colliding\ objects=5;class java.lang.Integer
Damage\ Range\ of\ Projectile=0;class java.lang.Integer
Collided-with\ effects=Deal damage to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=orange_splash_infinite.gif;class java.lang.String
Firing\ Behavior=Do not fire;class java.lang.String
Name=p;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Collision\ Sound=data/audio/Grenade-SoundBible.com-1777900486.mp3;class java.lang.String
tabName=Projectiles;class java.lang.String
Move\ an\ object=Track an object as it moves;class java.lang.String
Width=45;class java.lang.Integer
