#Programmatically generated game element template file
#Fri Dec 15 06:10:08 EST 2017
Projectile\ Type\ Name=p;class java.lang.String
Numerical\ "team"\ association=1;class java.lang.Integer
Height=45;class java.lang.Integer
Firing\ Sound=data/audio/Laser Blasts-SoundBible.com-108608437.mp3;class java.lang.String
Collided-with\ effects=Do nothing to colliding objects;class java.lang.String
Path\ of\ game\ element\ image=monkey.png;class java.lang.String
Firing\ Behavior=Shoot a specific element periodically;class java.lang.String
Name=tower;class java.lang.String
Collision\ effects=Invulnerable to collision damage;class java.lang.String
Attack\ period=60;class java.lang.Integer
tabName=Towers;class java.lang.String
Move\ an\ object=Object will stay at desired location;class java.lang.String
Width=45;class java.lang.Integer
Firing\ range=1.0E10;class java.lang.Double
